src/HeadShot/HeadShotMain/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="HeadShotMain.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="480"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Landscape" Orientation="LandscapeLeft"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" DataContext="/MainPage.xaml.cs">
        <!--Camera viewfinder >-->
        <Rectangle Width="640" Height="480" 
                   HorizontalAlignment="Left" 
                   x:Name="viewfinderContainer"
                   Stretch="Fill" RenderTransformOrigin="0.5,0.5">
        	<Rectangle.RenderTransform>
        		<CompositeTransform x:Name="viewTransform" ScaleY="1" ScaleX="1"/>
        	</Rectangle.RenderTransform>
            <Rectangle.Fill>
                <VideoBrush x:Name="viewfinderBrush" />
            </Rectangle.Fill>
        </Rectangle>
        
        <Canvas Grid.Column="0" HorizontalAlignment="Left"  Height="480" Width="640">
            <Rectangle x:Name="renderOverlay" Height="480" Width="800" Visibility="Collapsed">
                <Rectangle.Fill>
                    <ImageBrush x:Name="renderOverlayBrush" />
                </Rectangle.Fill>
            </Rectangle>
            <Path x:Name="targetPath" Stroke="Red"
                    StrokeThickness="3">
                <Path.Data>
                    <RectangleGeometry x:Name="targetGeom" Rect="0 0 100 100" />
                </Path.Data>
            </Path>
            <TextBlock Canvas.Left="6" Canvas.Top="363" Height="58" Name="textKills" Text="Kills:" FontFamily="/HeadShotMain;component/Fonts/Fonts.zip#Quartz MS" FontSize="48" Foreground="#FFE91414" Opacity="0.5" />
            <TextBlock Canvas.Left="5" Canvas.Top="415" Height="61" Name="textLives" Text="Lives:" Foreground="#FF1E800B" FontSize="48" FontFamily="/HeadShotMain;component/Fonts/Fonts.zip#Quartz MS" Opacity="0.5" />

        </Canvas>
        <Button VerticalAlignment="Center" Padding="0" Name="ZoomInButton" Click="ZoomInButton_Click" HorizontalAlignment="Right" BorderThickness="0" Margin="0,0,40,150">
            <Image Width="100" Source="/HeadShotMain;component/Images/plus.png" />
        </Button>
        <Button VerticalAlignment="Center" Padding="0" Name="ZoomOutButton" Click="ZoomOutButton_Click" HorizontalAlignment="Right" BorderThickness="0" Margin="0,150,40,0">
            <Image Width="100" Source="/HeadShotMain;component/Images/minus.png"/>
        </Button>
        <Slider Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Stretch" Maximum="3" Minimum="1" ValueChanged="Slider_ValueChanged" Name="slider"/>
        <Image Height="386" Margin="0,0,160,0" Name="new_green_crosshair" Stretch="Fill" Width="402" Source="/HeadShotMain;component/Images/new_green_crosshair.png" Opacity="0.5" Visibility="Visible"  />
        <Image Height="386" Margin="0,0,160,0" Name="new_red_crosshair" Stretch="Fill" Width="402" Source="/HeadShotMain;component/Images/new_red_crosshair.png" Opacity="0.5" Visibility="Collapsed" />

        <Image x:Name="deadImage" Source="/HeadShotMain;component/Images/Dead.jpg" Visibility="Collapsed" Stretch="Fill"></Image>
        <!--Used for debugging >-->
        <TextBlock Height="40" HorizontalAlignment="Left" Margin="8,428,0,0" Name="txtDebug" VerticalAlignment="Top" Width="626" FontSize="24" FontWeight="ExtraBold" />

    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>